# activity_tracker

./: API.md  ARCHITECTURE.md  MAINTENANCE.md  WinActivityTracker.slnx  convert-icons.ps1  readme.md
WinActivityTracker.Core/: WinActivityTracker.Core.csproj
WinActivityTracker.Core/Data/: AppDbContext.cs
WinActivityTracker.Core/Interop/: NativeMethods.cs
WinActivityTracker.Core/Models/: DailySummary.cs  FocusChange.cs  Heartbeat.cs  MediaSessionRecord.cs  ProcessIcon.cs  ProcessIconMapping.cs  ProcessSession.cs  ProcessSnapshot.cs  SystemEvent.cs  SystemEventTypes.cs  TrackerSettings.cs  WindowSession.cs  WindowSnapshot.cs
WinActivityTracker.Core/Resources/: default_tags.en.json  default_tags.zh.json  default_title_rules.en.json  default_title_rules.zh.json
WinActivityTracker.Core/Services/: AppPaths.cs  EmbeddedResourceReader.cs  I18nService.cs  IconCacheService.cs  IconService.cs  ProcessNameCache.cs  SettingsService.cs  SystemPressure.cs  TagService.cs  TitleNormalizer.cs  WriteQueue.cs
WinActivityTracker.Core/Trackers/: HeartbeatService.cs  IdleDetector.cs  MediaSessionTracker.cs  ProcessTracker.cs  WindowTracker.cs
WinActivityTracker.Core/i18n/: en-US.json  zh-CN.json
WinActivityTracker.Service/: DashboardServer.cs  PortWatcher.cs  Program.cs  ProgramStartup.cs  WinActivityTracker.Service.csproj  appsettings.json  runtimeconfig.template.json
WinActivityTracker.Service/Api/: AdminEndpoints.cs  FocusEndpoints.cs  IconEndpoints.cs  MediaEndpoints.cs  TagEndpoints.cs  WindowEndpoints.cs
WinActivityTracker.Service/Native/: ConsoleMirror.cs  ConsoleWindow.cs  IconHelper.cs  SettingsWindow.cs  StatusWindow.cs  TrayApplicationContext.cs
WinActivityTracker.Service/Properties/: launchSettings.json
WinActivityTracker.Updater/: FileSynchronizer.cs  OldVersionLocator.cs  ProcessManager.cs  Program.cs  RegistryHelper.cs  ResourceManifest.cs  UpdateEngine.cs  Win32Native.cs  WinActivityTracker.Updater.csproj  old.resource.txt  resource.txt
WinActivityTracker.Web/: Program.cs  WinActivityTracker.Web.csproj  index.html  package.json  pnpm-lock.yaml  vite.config.js
WinActivityTracker.Web/Properties/: launchSettings.json
WinActivityTracker.Web/public/i18n/: en-US.json  zh-CN.json
WinActivityTracker.Web/src/: App.vue  main.js  router.js
WinActivityTracker.Web/src/components/: MemphisCard.vue  MemphisSkeleton.vue  PageTransition.vue  TimeRangePicker.vue  TimeWheel.vue
WinActivityTracker.Web/src/composables/: useTheme.js
WinActivityTracker.Web/src/fonts/ubuntu/: ubuntu.css
WinActivityTracker.Web/src/i18n/: index.js  zh-CN.json
WinActivityTracker.Web/src/styles/: index.scss  theme.config.js
WinActivityTracker.Web/src/styles/memphis/: _animations.scss  _components.scss  _mixins.scss  _themes.scss  _variables.scss
WinActivityTracker.Web/src/utils/: echartsInit.js  process.js  time.js
WinActivityTracker.Web/src/views/: Dashboard.vue  History.vue  Settings.vue  Tags.vue  Timeline.vue
WinActivityTracker.Web/wwwroot/: index.html
WinActivityTracker.Web/wwwroot/assets/: index-BlHgDyB-.js  index-Brujk5iS.js  index-CYm3DKZ1.js  index-CaaduORV.js  index-Dy-hQqg4.js
