<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- WinExe: no console window on startup. Console can be toggled from tray menu. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version info -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinActivityTracker.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Required for NotifyIcon, ContextMenuStrip, and StatusWindow -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>taskmonitor114</AssemblyName>
    <!-- Application icon (visible in Explorer, taskbar, etc.) -->
    <ApplicationIcon>..\WinActivityTracker.Web\src\icon\timer1.ico</ApplicationIcon>
    <!-- Desktop tray app → Workstation GC (single-heap, aggressive return to OS).
         Server GC (default for Web SDK) creates per-CPU heaps ~16MB each. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <!-- .NET 9+: forces GC to aggressively compact and return memory to OS (0-9, 9 = max). -->
    <GCConserveMemory>9</GCConserveMemory>
    <!-- Strip localized exception messages from runtime, saves ~2-3MB. -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <!-- Only Windows targets: win-x64 and win-x86. -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <!-- Trimming is applied only for self-contained publish via publish.ps1 /p: flags.
         Framework-dependent builds are NOT trimmed (blocked by NETSDK1102 + WinForms).
         See publish.ps1 for the actual PublishTrimmed/TrimMode parameters. -->
  </PropertyGroup>

  <!-- Preserve our assemblies when trimming — they use reflection (SettingsService,
       I18nService, JSON serialization) and are tiny (~84 KB each) so there's
       nothing to gain by trimming them. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="WinActivityTracker.Core" />
    <TrimmerRootAssembly Include="taskmonitor114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinActivityTracker.Core\WinActivityTracker.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
  </ItemGroup>

  <!-- Embed icon files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\WinActivityTracker.Web\src\icon\timer1.ico">
      <LogicalName>timer.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\WinActivityTracker.Web\src\icon\settings1.ico">
      <LogicalName>settings.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy Vue SPA build output (wwwroot) from Web project into Service output.
       This lets the tray icon's "打开仪表盘" serve the full UI from port 32579.
       Frontend must be built first: cd WinActivityTracker.Web && pnpm build
       (publish.ps1 does this automatically; for dotnet build run pnpm build manually.)
       Build target: copies to output dir for dotnet run / F5.
       Publish target: copies to publish dir for dotnet publish. -->
  <Target Name="CopyVueDistBuild" AfterTargets="Build" Condition="Exists('..\WinActivityTracker.Web\wwwroot\index.html')">
    <ItemGroup>
      <VueFiles Include="..\WinActivityTracker.Web\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(VueFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyVueDistPublish" AfterTargets="Publish" Condition="Exists('..\WinActivityTracker.Web\wwwroot\index.html')">
    <ItemGroup>
      <VueFiles Include="..\WinActivityTracker.Web\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(VueFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- I18n JSON files are copied to TWO locations from source (public/i18n/):
       1. wwwroot/i18n/  — served by UseStaticFiles for the web frontend
       2. i18n/           — loaded by I18nService for WinForms native windows
       Read directly from public/i18n/ so they work even without running pnpm build.
       SkipUnchangedFiles="false" ensures every build picks up the latest translations. -->
  <Target Name="CopyI18nBuild" AfterTargets="Build">
    <ItemGroup>
      <I18nFiles Include="..\WinActivityTracker.Web\public\i18n\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(I18nFiles)" DestinationFolder="$(OutputPath)wwwroot\i18n\" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(I18nFiles)" DestinationFolder="$(OutputPath)i18n\" SkipUnchangedFiles="false" />
  </Target>
  <Target Name="CopyI18nPublish" AfterTargets="Publish">
    <ItemGroup>
      <I18nFiles Include="..\WinActivityTracker.Web\public\i18n\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(I18nFiles)" DestinationFolder="$(PublishDir)wwwroot\i18n\" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(I18nFiles)" DestinationFolder="$(PublishDir)i18n\" SkipUnchangedFiles="false" />
  </Target>

</Project>
