<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- WinExe: no console window on startup. Console can be toggled from tray menu. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Required for NotifyIcon, ContextMenuStrip, and StatusWindow -->
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>taskmonitor114</AssemblyName>
    <!-- Desktop tray app → Workstation GC (single-heap, aggressive return to OS).
         Server GC (default for Web SDK) creates per-CPU heaps ~16MB each. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <!-- .NET 9+: forces GC to aggressively compact and return memory to OS (0-9, 9 = max). -->
    <GCConserveMemory>9</GCConserveMemory>
    <!-- Strip localized exception messages from runtime, saves ~2-3MB. -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinActivityTracker.Core\WinActivityTracker.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
  </ItemGroup>

  <!-- Copy Vue SPA build output (wwwroot) from Web project into Service output.
       This lets the tray icon's "打开仪表盘" serve the full UI from port 5200.
       The Vue project must be built first: cd WinActivityTracker.Web && pnpm build
       Build target: copies to output dir for dotnet run / F5.
       Publish target: copies to publish dir for dotnet publish. -->
  <Target Name="CopyVueDistBuild" AfterTargets="Build" Condition="Exists('..\WinActivityTracker.Web\wwwroot\index.html')">
    <ItemGroup>
      <VueFiles Include="..\WinActivityTracker.Web\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(VueFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyVueDistPublish" AfterTargets="Publish" Condition="Exists('..\WinActivityTracker.Web\wwwroot\index.html')">
    <ItemGroup>
      <VueFiles Include="..\WinActivityTracker.Web\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(VueFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
