<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WinActivityTracker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="i18n\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />

    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>

  <!-- Override transitive SQLitePCLRaw 2.1.11 (vulnerable: CVE-2025-6965 / GHSA-2m69-gcr7-jv3q,
       SQLite < 3.50.2 memory corruption) with the patched 3.0.3 bundle which
       ships SQLite 3.50.3. EF Core 10.0.8 pulls in 2.1.11 by default. -->
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
